MAX_BOT = 999
DEVS = 5662169739
API_ID = 27418440
API_HASH = 0a08a360e0e9f41b9896f655c300d09d
BOT_TOKEN = 7856214120:AAEc_rJ2CUvkhZepUK__3rZjxzpBASsv-4M
OWNER_ID = 5662169739
BLACKLIST_CHAT = -1002638098602
RMBG_API = VegrZSZEnnAsufcGsaxECDv6
MONGO_URL = mongodb+srv://iyaaaaaa:anjingggg@iyaaanjing.uzkxmrz.mongodb.net/?retryWrites=true&w=majority&appName=iyaaanjing
LOGS_MAKER_UBOT = -1002638098602