MAX_BOT = 999
DEVS = 1927018403
API_ID = 27418440
API_HASH = 0a08a360e0e9f41b9896f655c300d09d
BOT_TOKEN = 8171563344:AAH7dufnhpAYepxd_isRPZB0r6r4rWgBCNc
OWNER_ID = 1927018403
BLACKLIST_CHAT = -1002547370737
RMBG_API = VegrZSZEnnAsufcGsaxECDv6
MONGO_URL = mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
LOGS_MAKER_UBOT = -1002547370737
